vm_name="executor-null"
cpu_type=qemu64,+"${ACCEL_TYPE}"
mem_size=1024
cpu_num=1
vnc_addr=
vnc_port=12003
serial=telnet:127.0.0.1:13003,server,nowait

nics[0]="name=null_m hwaddr=52:56:01:00:05:04 bridge=vdc_mngnt"

IP_ADDR=10.0.100.13
