vm_name="executor-lxc"
cpu_type=qemu64,+"${ACCEL_TYPE}"
mem_size=1024
cpu_num=1
vnc_addr=
vnc_port=12004
serial=telnet:127.0.0.1:13004,server,nowait

nics[0]="name=lxc_m hwaddr=52:56:01:00:05:05 bridge=vdc_mngnt"
nics[1]="name=lxc_i hwaddr=52:56:01:00:06:05 bridge=vdc_insts"

IP_ADDR=10.0.100.14
