vm_name="zookeeper"
cpu_type=qemu64,+"${ACCEL_TYPE}"
mem_size=1024
cpu_num=1
vnc_addr=
vnc_port=12001
serial=telnet:127.0.0.1:13001,server,nowait

nics[0]="name=zk_m hwaddr=52:56:01:00:05:02 bridge=vdc_mngnt"

IP_ADDR=10.0.100.10
