vm_name="executor-lxc-ovs"
cpu_type=qemu64,+"${ACCEL_TYPE}"
mem_size=1024
cpu_num=1
vnc_addr=
vnc_port=12005
serial=telnet:127.0.0.1:13005,server,nowait

#TODO: Give better mac addresses
nics[0]="name=lxcovs_m hwaddr=52:56:01:00:05:06 bridge=vdc_mngnt"
nics[1]="name=lxcovs_i hwaddr=52:56:01:00:06:06 bridge=vdc_insts"

IP_ADDR=10.0.100.15
